[mypy]
python_version = 3.10.6
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True